spring.application.name=laboratory6
spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug= true

jwt.expiration=86400000
jwt.secret=verysecureandlongenoughkeyfortoken123456


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4f09d0bfa2da18
spring.mail.password=e5683a6af4977f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

